# BaseAndroidTemplate

./: build.gradle.kts  settings.gradle
actions/: build.gradle.kts
actions/src/main/java/com/baseandroidtemplate/actions/: Actions.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/baseandroidtempalte/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseandroidtempalte/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/baseandroidtempalte/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/main/java/com/baseandroidtemplate/base/: BaseFragment.kt  BaseViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/baseandroidtemplate/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/baseandroidtemplate/network/: ErrorResponse.kt  GenericApiCallWrapper.kt  Network.kt  ResultWrapper.kt
network/src/test/java/com/baseandroidtemplate/network/: ExampleUnitTest.kt
plugins/: settings.gradle.kts
