[versions]
agp = "8.0.1"
androidx_test = "1.4.0"
androidx_test_ext = "1.1.3"
androidx_lifecycle = "2.6.1"
androidx_navigation = "2.5.3"
androidx_room = "2.5.1"
androidx_viewmodel = "2.6.1"
androidx_workmanager = "2.8.1"
appcompat = "1.6.1"
constraint_layout = "2.1.4"
core_ktx = "1.8.0"
espresso_core = "3.4.0"
junit = "4.13.2"
kotlin = "1.8.20"
ktlint = "0.45.2"
ktlint_gradle = "10.2.1"
benmanesversion = "0.46.0"
material_design = "1.9.0"

#Sdk versions & app version details
compile_sdk = "33"
min_sdk = "17"
target_sdk = "33"
version_code = "1"
version_name = "1.0.0"

#network module versions
retrofit = "2.9.0"
moshi_kotlin = "1.15.0"
logging_interceptor = "4.11.0"


[libraries]
junit = { module = "junit:junit", version.ref = "junit" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint.layout" }
androidx_core_ktx = { module = "androidx.core:core-ktx", version.ref = "core.ktx" }
androidx_test_rules = { module = "androidx.test:rules", version.ref = "androidx.test" }
androidx_test_runner = { module = "androidx.test:runner", version.ref = "androidx.test" }
androidx_test_ext_junit = { module = "androidx.test.ext:junit", version.ref = "androidx.test.ext" }
androidx_test_ext_junit_ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx.test.ext" }
androidx_lifecycle_viewmodel = {module = "androidx.lifecycle:lifecycle-viewmodel-ktx"}
androidx_lifecycle_livedata = { module = "androidx.lifecycle:lifecycle-livedata",version.ref = "androidx_lifecycle"}
androidx_lifecycler_annotation_processor = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "androidx_lifecycle"}
androidx_navigation = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx_navigation"}
androidx_navigation_ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref ="androidx_navigation"}
androidx_room = { module = "androidx.room:room-runtime",version.ref = "androidx_room"}
androidx_workmanager = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx_workmanager"}
kapt_room = { module = "androidx.room:room-compiler" , version.ref = "androidx_room"}

material_design = { module = "com.google.android.material:material", version.ref = "material_design"}
logging_interceptor = {module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging_interceptor"}
retrofit = {module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
moshi = {module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi_kotlin"}
moshi_convertor = {module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit"}

agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kgp = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint.gradle" }
versions = { id = "com.github.ben-manes.versions", version.ref = "benmanesversion" }


[bundles]
androidx_architecture_components = ["androidx_room", "androidx_workmanager", "androidx_navigation_ui","androidx_navigation", "androidx_lifecycle_viewmodel","androidx_lifecycle_livedata"]
androidx-base-core = ["androidx-appcompat","androidx-constraint-layout"]
